config/serve.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json",
  "port": 4321,
  "https": true,
  "serveConfigurations": {
    "default": {
      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/CustomerInsightsData/SitePages/My-Page.aspx",
      "customActions": {
        "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
          "location": "ClientSideExtension.ApplicationCustomizer",
          "properties": {
            "botURL": "https://8c40032d041be8659e3538508ad528.1a.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr148_sharePoint/directline/token?api-version=2022-03-01-preview",
            "customScope" : "api://35337616-eee1-4049-9d37-a78b24c3bef2/SPO.Read",
            "clientID" : "79ef0b19-da8f-4171-bc64-87cb71c33329",
            "authority" : "https://login.microsoftonline.com/D365DEMOTSS436574.onmicrosoft.com",
            "greet" : true
          }
        }
      }
    },
    "pvaSso": {
      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/CustomerInsightsData/SitePages/My-Page.aspx",
      "customActions": {
        "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
          "location": "ClientSideExtension.ApplicationCustomizer",
          "properties": {
            "botURL": "https://8c40032d041be8659e3538508ad528.1a.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr148_sharePoint/directline/token?api-version=2022-03-01-preview",
            "customScope" : "api://35337616-eee1-4049-9d37-a78b24c3bef2/SPO.Read",
            "clientID" : "79ef0b19-da8f-4171-bc64-87cb71c33329",
            "authority" : "https://login.microsoftonline.com/D365DEMOTSS436574.onmicrosoft.com",
            "greet" : true
          }
        }
      }
    }
  }
}

config/serve.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json",
  "port": 4321,
  "https": true,
  "serveConfigurations": {
    "default": {
      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/PVA2",
      "customActions": {
        "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
          "location": "ClientSideExtension.ApplicationCustomizer",
          "properties": {
            "botURL": "https://8c40032d041be8659e3538508ad528.1a.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr148_sharePoint/directline/token?api-version=2022-03-01-preview",
            "customScope" : "api://35337616-eee1-4049-9d37-a78b24c3bef2/SPO.Read",
            "clientID" : "79ef0b19-da8f-4171-bc64-87cb71c33329",
            "authority" : "https://login.microsoftonline.com/D365DEMOTSS436574.onmicrosoft.com",
            "greet" : true
          }
        }
      }
    },
    "pvaSso": {
      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/PVA2",
      "customActions": {
        "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
          "location": "ClientSideExtension.ApplicationCustomizer",
          "properties": {
            "botURL": "https://8c40032d041be8659e3538508ad528.1a.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr148_sharePoint/directline/token?api-version=2022-03-01-preview",
            "customScope" : "api://35337616-eee1-4049-9d37-a78b24c3bef2/SPO.Read",
            "clientID" : "79ef0b19-da8f-4171-bc64-87cb71c33329",
            "authority" : "https://login.microsoftonline.com/D365DEMOTSS436574.onmicrosoft.com",
            "greet" : true
          }
        }
      }
    }
  }
}

config/serve.json (diff)
@@ -4,7 +4,7 @@
   "https": true,
   "serveConfigurations": {
     "default": {
-      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/CustomerInsightsData/SitePages/My-Page.aspx",
+      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/PVA2",
       "customActions": {
         "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
           "location": "ClientSideExtension.ApplicationCustomizer",
@@ -19,7 +19,7 @@
       }
     },
     "pvaSso": {
-      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/CustomerInsightsData/SitePages/My-Page.aspx",
+      "pageUrl": "https://d365demotss436574.sharepoint.com/sites/PVA2",
       "customActions": {
         "bbcf8287-ea2d-4bb6-868f-19b9cf4b0812": {
           "location": "ClientSideExtension.ApplicationCustomizer",
